[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
#表示是否存储散列后的密码为 16 进制，true：是 16 进制，false：是 base64
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm=demo.shiro.encrypt.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm