# shiro

./: README.md
01base_authentication/: README.md  pom.xml
01base_authentication/src/main/java/demo/shiro/01base_authentication/: ShiroApplication01.java
01base_authentication/src/main/java/demo/shiro/01base_authentication/controller/: AuthenticatorTestController.java  LoginTestController.java
01base_authentication/src/main/java/demo/shiro/01base_authentication/dto/: UserDTO.java
01base_authentication/src/main/java/demo/shiro/01base_authentication/realm/: MyJdbcRealm.java  MyRealm.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
01base_authentication/src/main/java/demo/shiro/01base_authentication/strategy/: AtLeastTwoSuccessStrategy.java
01base_authentication/src/main/java/demo/shiro/authentication/: ShiroApplication01.java
01base_authentication/src/main/java/demo/shiro/authentication/controller/: AuthenticatorTestController.java  LoginTestController.java
01base_authentication/src/main/java/demo/shiro/authentication/realm/: AbstractSimpleParentRealm.java  MyJdbcRealm.java  MyRealm.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
01base_authentication/src/main/java/demo/shiro/authentication/service/: UserService.java
01base_authentication/src/main/java/demo/shiro/authentication/strategy/: AbstractStrategy.java  AtLeastTwoSuccessStrategy.java  OnlyOneSuccessStrategy.java
01base_authentication/src/main/resources/: application.properties  data.sql  schema.sql  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
01base_authentication/src/test/java/demo/shiro/01base_authentication/: ShiroApplication01Tests.java
01base_authentication/src/test/java/demo/shiro/authentication/: ShiroApplication01Tests.java
02permission/: README.md  pom.xml
02permission/src/main/java/demo/shiro/permission/: Application02.java  BaseTest.java
02permission/src/main/java/demo/shiro/permission/controller/: AuthorizerTestController.java  PermissionTestController.java  RoleTestController.java
02permission/src/main/java/demo/shiro/permission/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
02permission/src/main/java/demo/shiro/permission/realm/: MyRealm.java
02permission/src/main/resources/: application.properties  shiro-authorizer.ini  shiro-init-data.sql  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
02permission/src/test/java/demo/shiro/permission/: Application02Tests.java
03ini/: README.md  pom.xml
03ini/src/main/java/demo/shiro/ini/: Application03.java
03ini/src/main/java/demo/shiro/ini/authenticator/: MyAuthenticator.java
03ini/src/main/java/demo/shiro/ini/controller/: ConfigurationCreateTestController.java  NonConfigurationCreateTestController.java
03ini/src/main/resources/: shiro-config-main.ini  shiro-config.ini  shiro-init-data.sql
03ini/src/test/java/demo/shiro/ini/: Application03Tests.java
04encrypt/: README.md  pom.xml
04encrypt/src/main/java/demo/shiro/encrypt/: Application04.java  BaseTest.java
04encrypt/src/main/java/demo/shiro/encrypt/controller/: CodecAndCryptoTestController.java  PasswordTestController.java
04encrypt/src/main/java/demo/shiro/encrypt/credentials/: RetryLimitHashedCredentialsMatcher.java
04encrypt/src/main/java/demo/shiro/encrypt/realm/: MyRealm.java  MyRealm2.java
04encrypt/src/main/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
04encrypt/src/test/java/demo/shiro/encrypt/: Application04Tests.java
05realm/: .rebel.xml.bak  pom.xml
05realm/src/main/java/demo/shiro/realm/: BaseTest.java  RealmApplication05.java
05realm/src/main/java/demo/shiro/realm/controller/: RealRealmTestController.java
05realm/src/main/java/demo/shiro/realm/credentials/: RetryLimitHashedCredentialsMatcher.java
05realm/src/main/java/demo/shiro/realm/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
05realm/src/main/java/demo/shiro/realm/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
05realm/src/main/java/demo/shiro/realm/orm/: JdbcTemplateUtils.java
05realm/src/main/java/demo/shiro/realm/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
05realm/src/main/java/demo/shiro/realm/service/: PermissionService.java  RoleService.java  UserService.java
05realm/src/main/java/demo/shiro/realm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
05realm/src/main/java/demo/shiro/realm/utils/: PasswordHelper.java
05realm/src/main/resources/: application.properties  shiro-multirealm.ini  shiro-schema.sql  shiro.ini
05realm/src/test/java/demo/shiro/realm/: RealmApplication05Tests.java
06web/: README.md  pom.xml
06web/src/main/java/demo/shiro/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
06web/src/main/resources/: connector_digester.puml  connector_init.puml  connector_start.puml  digester.puml
06web/src/test/java/demo/shiro/web/: ApplicationTests.java
