<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.shiro</groupId>
	<artifactId>06web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>06web</name>
	<packaging>war</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>
		<!-- 纯Java的进程内缓存框架，具有快速、精干等特点，Java分布式缓存，主要面向通用缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
			<!-- 解决冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 引入单元测试类，Assert -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlet3 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- 需要引入日志，否则报错
		One or more listeners failed to start，Full details will be found in the appropriate container log file
		详情查看错误日志 C:\Users\sgven\.IntelliJIdea2019.2\system\tomcat\Unnamed_shiro\logs  查看当天的日志 localhost.2019-11-15.log
		发现问题是：
			org.apache.catalina.core.ApplicationContext.log Initializing Shiro environment
			org.apache.catalina.core.StandardContext.listenerStart 异常将上下文初始化事件发送到类的侦听器实例
		Caused by: java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory
			at org.apache.commons.beanutils...
			at org.apache.shiro.config.ReflectionBuilder...
			at org.apache.shiro.config.IniSecurityManagerFactory.buildInstances(IniSecurityManagerFactory.java:161)
			at org.apache.shiro.config.IniSecurityManagerFactory.createSecurityManager(IniSecurityManagerFactory.java:124)
			at org.apache.shiro.web.env.IniWebEnvironment.createWebSecurityManager(IniWebEnvironment.java:203)
			at org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(EnvironmentLoader.java:133)
			at org.apache.shiro.web.env.EnvironmentLoaderListener.contextInitialized(EnvironmentLoaderListener.java:58)
			at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4685)
		 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- 跟踪tomcat源码————启动过程：
			1、依赖一个和使用的tomcat版本一致的jar包
			2、因为运行时使用的是tomcat的lib目录下面的jar文件，所以此处的scope使用provided方式————
			————（只在编译、测试阶段依赖，运行阶段由容器提供这个jar包，即classpath中会包含此jar包，而打的war包中不会包含此jar包）
			3、download源码，方便在IDEA中跟踪调用链，在web.xml中配置的 IniWebEnvironment 或 EnvironmentLoaderListener断点
			如在IniWebEnvironment.init()方法中line63断点，即可找到tomcat的调用，再往上找到tomcat启动的源码
		 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.27</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>shiro-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
