# 暴露所有端点，如beans，方便检查类是否注册到容器中
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=admin

#mybatis.configuration.map-underscore-to-camel-case=true