[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager的authenticator的authenticationStrategy验证策略
strategy=AtLeastTwoSuccessStrategy
securityManager.authenticator.authenticationStrategy=$strategy

myRealm=MyRealm
myRealm2=MyRealm2
myRealm3=MyRealm3
myRealm4=MyRealm4
securityManager.realms=$myRealm,$myRealm2,$myRealm4

#注意引用之前的变量，不要漏了$