[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm=MyRealm
myRealm2=MyRealm2
myRealm3=MyRealm3
#只返回第一个realm验证成功的身份信息
#测试账号密码xiej/123，第一种返回的是myRealm验证成功的身份信息xiej，第二种返回的是myRealm3验证成功的身份信息xiej@163.com
securityManager.realms=$myRealm,$myRealm2,$myRealm3
#securityManager.realms=$myRealm3,$myRealm2,$myRealm