[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
strategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

myRealm=MyRealm
myRealm2=MyRealm2
myRealm3=MyRealm3
securityManager.realms=$myRealm,$myRealm2,$myRealm3