[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
onlyOneSuccessStrategy=OnlyOneSuccessStrategy
securityManager.authenticator.authenticationStrategy=$onlyOneSuccessStrategy

myRealm=MyRealm
myRealm2=MyRealm2
myRealm3=MyRealm3
myRealm4=MyRealm4
securityManager.realms=$myRealm,$myRealm3