[main]
securityManager=org.apache.shiro.mgt.DefaultSecurityManager

#authenticator
authenticator=demo.shiro.ini.authenticator.MyAuthenticator

# byte 数组 setter 注入，默认需要使用 Base64 进行编码，也可以使用 0x 十六进制
#base64 byte[] 明文: hello
authenticator.bytes=aGVsbG8=
#hex byte[]
authenticator.bytes=0x68656c6c6f

# Array/Set/List setter 注入，多个之间通过 “，” 分割
authenticator.array=1,2,3
authenticator.set=$jdbcRealm,$jdbcRealm
# Map setter 注入，格式是：map=key：value，key：value，可以注入常量及引用值，常量的话都看作字符串
authenticator.map=$jdbcRealm:$jdbcRealm,1:1,key:abc

authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy
securityManager.authenticator=$authenticator

#authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
securityManager.authorizer=$authorizer

#realm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=admin

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
securityManager.realms=$jdbcRealm